---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-06-16 20:36:46
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "xyz.someboringnerd.autoframedupe.module.onTick()" because the return value of "xyz.someboringnerd.autoframedupe.module.getInstance()" is null
	at net.minecraft.entity.player.PlayerEntity.handler$zei000$autoframedupe$OnTick(PlayerEntity.java:2360)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java)
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:487)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:268)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:248)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:183)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:819)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:98)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.player.PlayerEntity.handler$zei000$autoframedupe$OnTick(PlayerEntity.java:2360)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.network.ServerPlayerEntity)
	Entity ID: 1
	Entity Name: Player645
	Entity's Exact location: -9.50, -60.00, -0.50
	Entity's Block location: World: (-10,-60,-1), Section: (at 6,4,15 in -1,-4,-1; chunk contains blocks -16,-64,-16 to -1,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:487)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:268)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:248)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:183)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:819)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:98)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.3.6-arch1-1
	Java Version: 17.0.6, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1657073592 bytes (1580 MiB) / 2378170368 bytes (2268 MiB) up to 6287261696 bytes (5996 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 2700X Eight-Core Processor
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: TU106 [GeForce RTX 2070 Rev. A]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x1f07
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16085.09
	Virtual memory used (MB): 20668.70
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 4080.98
	JVM Flags: 0 total; 
	Fabric Mods: 
		autoframedupe: autoframedupe 1.0
		fabric-api: Fabric API 0.76.0+1.19.2
		fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
		fabric-biome-api-v1: Fabric Biome API (v1) 9.1.1+16f1e31390
		fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.25+cafc6e8e90
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.5+b35fea8390
		fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+7c6cd14d90
		fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+4bc6e26290
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.8+413cbbc790
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.8+4d0d570390
		fabric-item-api-v1: Fabric Item API (v1) 1.6.6+b7d1888890
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.39+9244241690
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.25+5c4fce2890
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.13+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.24+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.21+c6af733c90
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.11+10eb22f490
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.2+d8ef690890
		fabric-particles-v1: Fabric Particles (v1) 1.0.14+4d0d570390
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+413cbbc790
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.32+9244241690
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.2.1+1adbf27790
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.8.0+1adbf27790
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
		fabric-rendering-v1: Fabric Rendering (v1) 1.12.1+d8ef690890
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.4+edbdcddb90
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.32+4d0d570390
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.7+1cc24b1b90
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.2+c4f28df590
		fabric-textures-v0: Fabric Textures (v0) 1.0.24+aeb40ebe90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabricloader: Fabric Loader 0.14.21
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.2
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player645'/1, l='ServerLevel[New World]', x=-9.50, y=-60.00, z=-0.50]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric