{
  "name": "feurapi",
  "version": "1.0.0",
  "description": "API for the 0b0t division of the FeurGroup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeBoringNerd/FeurApi.git"
  },
  "author": "SomeBoringNerd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SomeBoringNerd/FeurApi/issues"
  },
  "homepage": "https://github.com/SomeBoringNerd/FeurApi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
