@font-face {
    font-family: KGRedHands;
    src: url('/font/Sono-Regular.ttf');
}

img
{
    border: thick double;
    border-image: linear-gradient(#D60270, #0038A8) 20;
    align-self: center;
    max-height: 75%;
    max-width: 75%;
}

html{
    background-color: rgb(14, 14, 14);
}

body{
    background: rgb(46,46,46);
    background: linear-gradient(124deg, rgba(46,46,46,0.48921575466123945) 0%, rgba(255,255,255,0.13627457819065125) 100%);
    text-align: justify;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

h1,h2,h3,h4,h5,h6
{
    font-size: initial;
    font-family: KGRedHands;
    color: rgb(255, 255, 255);
}

h1{
    font-size: 2em;
}

p, .header, .footer
{
    font-family: KGRedHands;
    font-size: 1.1em;
    color:aliceblue;
}

header, footer
{
    padding-bottom: 1.5em;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0,0.5) 0%, rgba(0, 0, 0,0.5) 100%);
}

footer {
    margin-top: auto;
}

p a
{
    color: rgb(0, 183, 255);
}

a:visited
{
    color: rgb(0, 183, 255);
}

header a, footer a, footer p
{
    font-family: KGRedHands;
    padding-left: 2em;
    padding-right: 2em;
    color: rgb(0, 183, 255);
}

.bottom
{
    padding-top: 4px;
    font-size: 11px;
}

a:hover
{
    color: greenyellow;
}

.paragraph
{
    padding-top: 1.5em;
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-bottom: 1.5em;
    text-align: justify;
}

.code_block
{
    
    background-color: black;
}

.code_block p
{
    padding-left: 1em;
}

.dontmove {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.9em;
}

@media screen and (min-width: 599px) 
{
    .dontmove {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 0.9em;
    }
}
@media screen and (max-width: 599px) 
{
    header .dontmove {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        font-size: 0.8em;
    }
}
@media screen and (max-width: 489px) 
{
    header .dontmove {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        font-size: 0.7em;
    }
}
@media screen and (max-width: 413px) 
{
    header .dontmove {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        font-size: 0.6em;
    }
}

header , footer{
    padding-top: 1.45em;
    position: relative;
    display: flex;
    min-height: 1.5em;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.link-card-grid {
    text-align: center;
    align-self: center;
}