{
  "name": "someboringimagehost",
  "version": "1.0.0",
  "description": "Simple Node.JS image host with support for discord embed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install express multer body-parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeBoringNerd/SomeBoringImageHost.git"
  },
  "author": "SomeBoringNerd",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/SomeBoringNerd/SomeBoringImageHost/issues"
  },
  "homepage": "https://github.com/SomeBoringNerd/SomeBoringImageHost#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
